server/views/error.jade
doctype html
html(lang = 'en')
  head
    title= Error
    link(rel="stylesheet", href="/css/error/styles.css")
  body
    #error-container
      div
        img(src="/img/boy.png")
      div
        input#post-1.read-more-state(type="checkbox")
        .read-more-wrap= error.status + " " + message
          .read-more-target #{error.stack}
        label.read-more-trigger(for="post-1")
    

tests/web_pages/error.html
<!DOCTYPE html>
<html>
<head>
    <title> Error Page </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="error-container">
        <div>
            <img src="boy.png">
        </div>
        <div>
            <input type="checkbox" class="read-more-state" id="post-1" />
            <div class="read-more-wrap">
                ERROR NAME AND STATE
                <div class="read-more-target">
                    DETAILS
                </div>
            </div>
            <label for="post-1" class="read-more-trigger"></label>
        </div>
    </div>
</body>
</html>
